<!-- start of script !--> 
<!DOCTYPE html>
<HTML>
<BODY>
<HEAD>
<head>
	<!-- .ico !--><!-- 01 !--<!-- Favicon !--><link rel="icon" href="../SNU Ideaboard/IdeaBoardFavicon.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
	<link rel="stylesheet" type="text/css" href="BLOGPAGE_CUSTOMV1.01.css"> <!-- The stylesheet for the transparent boxes, and default colored text !-->
	<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !-->
	<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !-->
</head>
<meta>
	<meta charset="UTF-16">
</meta>
<ruby>

</ruby>
<?php
// Start of PHP console
echo("PHP console for the SNU idea writer");
$Power2_16 = "65536";
// End of PHP console
?>
<script>
// Start of JS console
console.log("JavaScript console for the SNU idea writer");
// End of JS console
</script>
<style>
H1 {
	color: white;
	font-family: "Times New Roman";
}
H2 {
	color: white;
	font-family: "Times New Roman";
}
H3 {
	color: white;
	font-family: "Times New Roman";
}
H4 {
	color: white;
	font-family: "Times New Roman";
}
H5 {
	color: white;
	font-family: "Times New Roman";
}
H6 {
	color: white;
	font-family: "Times New Roman";
}
p {
	color: white;
	font-family: "Times New Roman";
}
a {
	color: blue;
	font-family: "Times New Roman";
}
HR {
	color: black;
}
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* TransparentBoxCSSSectionV1 - November 25th 2019 */
</style>
<style>
/* CSS Top navigation bar */
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* CSSTopNavBarV1 - November 25th 2019 */
</style>
<style>
/* CSS sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
/* CSSSidebarSectionV1 - November 25th 2019 */
</style>
<TITLE>SNU Idea Board CONFIG (home) - Get creative with SNU and be innovative</TITLE>
</HEAD>
<BODY BGCOLOR="0000FF">
<!-- the top navigation bar !-->
<div class="topnav">
	<a class="active" href="#home">[SNU Ideaboard config sandbox]</a>
	<a href="#PLACEHOLDER">(</a>
	<a href="../!SNU2DSTART.html">⛺ Back home</a>
	<a href="about:blank">❎ Exit SNU</a>
	<a href="#PLACEHOLDER">)</a>
</div>
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="../SNU Ideaboard/IdeaBoardFavicon.ico" alt="Logo_Profile_Icon" width="225" height="225">
<HR>
<li><a class="active" href="#home">[SNU Ideaboard]</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">[Index of the SNU Ideaboard homepage]</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">[IDEABOARD INDEX]</a></li></summary>
	<li>No content is in this index section</li>
	</details>
	<li><HR></li>
	<details><summary><li id="">Sections of this page</li></summary>
	<li><a href="#Top">Top of the page</a></li>
	<li><a href="#BoardsList">Board listing</a></li>
	<li><a href="#SnapshotSection">Snapshot section</a></li>
	</details>
	<li><HR></li>
	<nav>
	<li>* Section 1 (Ideaboard Index)</li>
	<li>* Section 2 (Sections of this page)</li>
	</nav>
	<HR>
	<li>Copyleft SeanWallaWalla 2015-2020</li>
	<li>SNU 2018-2020</li>
	<HR>
</ul>
<!-- End of sidebar and topbar section !-->
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<header>
<H2><button><a href="../SNU Idea board/SNU_IDEA_BOARD_HOME.html">Go back</a></button></H2>
</header>
<HR>
<header>
<H1>SNU Idea board sandbox</H1>
<H3>EMBED INTO A PAGE</H3>
</header>
<HR>
<header>
<H2 id="BoardsList">View other idea boards (unavailable)</H2>
<button><H1><a href="../SNU Ideaboard/SNU_IDEA_BOARD_STAFF.html">Staff</a></H1></button>
<button><H1><a href="../SNU Ideaboard/SNU_IDEA_BOARD_USER.html">User</a></H1></button>
<button><H1><a href="../SNU Ideaboard/SNU_IDEA_BOARD_BOT.html">Bot</a></H1></button>
<button><H1><a href="../SNU Ideaboard/SNU_IDEA_BOARD_SUPER-USER.html">Superuser</a></H1></button>
<button><H1><a href="../SNU Ideaboard/SNU_IDEA_BOARD_ADMIN.html">Admin</a></H1></button>
<button><H1><a href="../SNU Ideaboard/SNU_IDEA_BOARD_TESTING.html">Testing</a></H1></button>
<button><H1><a href="../SNU Ideaboard/SNU_IDEA_BOARD_BUGS.html">Bugs</a></H1></button>
</header>
<HR>
<header>
<button><H1 id="FORM1"><a href="IDEAWRITER.html">Submit an idea</a></H1></button>
</header>
<HR>
<section>
<details><summary><H1>View older versions of this page</H1></summary>
<H3>Snapshots 1 to 10</H3>
<H3>
<button><H3>|<a href="IDEABOARD_Snapshot1.html">Snapshot 01 (June 22nd 2019)</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot2.html">Snapshot 02 (January 9th 2020)</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot3.html">Snapshot 03 (January 21st 2020)</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot4.html">Snapshot 04</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot5.html">Snapshot 05</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot6.html">Snapshot 06</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot7.html">Snapshot 07</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot8.html">Snapshot 08</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot9.html">Snapshot 09</a></H3></button>
<button><H3>|<a href="SIDEABOARD_Snapshot10.html">Snapshot 10</a></H3></button>
</H3>
</details>
</section>
<HR>
<header>
<H1>You have reached the bottom of this page1</H1>
</header>
<HR>
<footer>
<p>Footer is not yet properly setup</p>
</footer>
</BODY>
<!-- </BODY> !-->
</HTML>
<!-- End of script !-->