<!-- start of script !--> 
<!DOCTYPE html>
<HTML>
<BODY>
<HEAD>
<ruby>

</ruby>
<?php
// Start of PHP console
echo("PHP console for the SNU idea writer");
$Power2_16 = "65536";
// End of PHP console
?>
<script>
// Start of JS console
console.log("JavaScript console for the SNU idea writer");
// End of JS console
</script>
<style>
H1 {
	color: black;
	font-family: "Times New Roman";
}
H2 {
	color: black;
	font-family: "Times New Roman";
}
H3 {
	color: black;
	font-family: "Times New Roman";
}
H4 {
	color: black;
	font-family: "Times New Roman";
}
H5 {
	color: black;
	font-family: "Times New Roman";
}
H6 {
	color: black;
	font-family: "Times New Roman";
}
p {
	color: black;
	font-family: "Times New Roman";
}
a {
	color: blue;
	font-family: "Times New Roman";
}
HR {
	color: black;
}
</style>
<head>
	<link rel="stylesheet" type="text/css" href="BLOGPAGE_CUSTOMV1.01.css"> <!-- The stylesheet for the transparent boxes, and default colored text !-->
	<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !-->
	<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !-->
</head>
<meta>
	<meta charset="UTF-16">
</meta>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<TITLE>SNU Idea Board CONFIG (home) - Get creative with SNU and be innovative</TITLE>
</HEAD>
<BODY BGCOLOR="0000FF">
<!-- the top navigation bar !--><
<div class="topnav">
	<a class="active" href="#home">[SNU IDEA WRITER]</a>
	<a href="../!SNU2DSTART.html">⛺ Back home</a>
	<a href="about:blank">❎ Exit SNU</a>
</div> 
<header>
<H2><a href="../SNU Idea Board/SNU_IDEA_BOARD_HOME.html">Go back</a></H2>
</header>
<HR>
<header>
<H1>Idea writing</H1>
<p>Idea title</p>
<textarea name="titleA" rows="1" cols="128">
Idea title here
</header>
<HR>
<section>
</textarea> 
<textarea name="description" rows="256" cols="256">
start writing here (65,536 characters available)
</textarea>
</section>
<HR>
<section>
<p>Idea type</p>
<select>
	<option value="cat1">Technical</option>
	<option value="cat2">Gardening</option>
	<option value="cat3">Video</option>
	<option value="cat4">Image</option>
	<option value="cat5">Song</option>
	<option value="cat6">Other</option>
</select>
</section>
<HR>
<section>
<details><summary><H1>Snapshots 1 to 10#</H1></summary>
<H3>Snapshots 1 to 10</H3>
<button><H3>|<a href="IDEABOARD_Snapshot1.html">Snapshot 01 (June 22nd 2019)</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot2.html">Snapshot 02 (January 9th 2020)</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot3.html">Snapshot 03</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot4.html">Snapshot 04</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot5.html">Snapshot 05</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot6.html">Snapshot 06</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot7.html">Snapshot 07</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot8.html">Snapshot 08</a></H3></button>
<button><H3>|<a href="IDEABOARD_Snapshot9.html">Snapshot 09</a></H3></button>
<button><H3>|<a href="SIDEABOARD_Snapshot10.html">Snapshot 10</a></H3></button>
<HR>
</details>
</section>
<HR>
<header>
<H1>You have reached the bottom of this page!</H1>
</header>
<HR>
<footer>
<p>Footer not properly setup.</p>
</footer>
</BODY>
<!-- </BODY> !-->
</HTML>
<!-- End of script !-->